# RPC

client-rpc/: pom.xml
client-rpc/src/main/java/com/nandasuna/clientrpc/: ClientRpcApplication.java
client-rpc/src/test/java/com/nandasuna/clientrpc/: ClientRpcApplicationTests.java
server-rpc/: pom.xml
server-rpc/src/main/java/com/nandasuna/serverrpc/: Calculator.java  ServerRpcApplication.java
server-rpc/src/test/java/com/nandasuna/serverrpc/: ServerRpcApplicationTests.java
